{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-c69b4","appId":"1:668663661639:android:9218f393a91629dc9d5d62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-c69b4","configurations":{"android":"1:668663661639:android:9218f393a91629dc9d5d62","ios":"1:668663661639:ios:af4306b40dff4a039d5d62"}}}}}}